* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
/* header */
.menu-icon {
    display: none;
    font-size: 2rem;
    color:#1a1a1a;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    right:3rem;
  }
  .menu-icon i:hover{
    color:#db245b;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.5rem;
    color: #333;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #db245b;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 2rem;
    margin-right: 10px;
    color: #333;
    text-decoration: none;
}
.notification {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 0.8rem;
}

.color {
    color: #db245b;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    background: #fff;
}

header nav .logo {
    font-weight: bold;
    font-size: 1.8em;
    color: #333;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

header nav ul li a,
.whatsapp-button {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 0.7rem;
    border-radius: 0.2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: #db245b;
}

.whatsapp-button {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 7px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    border: 2px solid black;
}

.whatsapp-button img {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.whatsapp-button:hover {
    color: #db245b;
}

/* Hero Section */
.hero {
    display: flex;
    padding: 6rem 1.2rem;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}

.hero-images img {
    width: 120px;
    height: 120px;
    border-radius: 15px;
}

.hero .img2,
.hero .img4 {
    width: 200px;
    height: 120px;
    border-radius: 12px;
}

.part1 .hero-images,
.part3 .hero-images {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.hero .part2 img{
width: 111px;
    position: relative;}
.hero h1 {
    font-size: 2.8em;
    margin-bottom: 1rem;
    text-align: center;
}


.hero .highlight {
    background-image: url(tt_edited.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5px 0px 5px 0px;
    font-weight: bold;
    display: inline-block;
    border-radius: 3px;
    width: 250px;

}

.hero p {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

/* highlight */

.highlight-container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #000;
    justify-content: center;
    gap:1.8rem;
    background-color: black;
}

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}
.tab-button:hover{
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
}
.tab-button.active {
    color: #e91e63;
    border-bottom: 2px solid #e91e63;
}

.highlight-content {
    display: none;
    padding: 10px;
    background-color: #fdf5f5;
}

.highlight-content.active {
    display: block;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 3rem;
    text-align: start;
    background-color: #fdf5f5;
    justify-content: center;
    align-content: center;
    justify-items: center;
    height: 70vh;
    box-sizing: border-box;
    border-radius: 5px;
}

.box {
    box-sizing: border-box;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 14vw;

}

.box h1 {
    font-size: 1.4rem;
    font-weight: 500;
    position: relative;
}

.box h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0%;
    transform: translateX(0%);
    height: 5px;
    background-image: url(stroke.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: -webkit-fill-available;
}
.box p {
    display: block;
    color: #999;
    font-size: 0.9em;
    margin-top: 1rem;
}
.box:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.box:hover h1::after {
    background-color: #ff4b5c;
}
/* year plan */
.year-plan {
    background-color: black;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    gap: 2rem;
}

.year-plan h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 32px;
}

.year-plan .highlight {
    background-color: #db245b;
    color:#fff;
    padding: 4px 8px;
    border-radius: 4px;
}



.year-tabs {
    display: flex;
    justify-content:center;
    background-color: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px 20px;
    width: 65%;
    margin: auto;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 4px;
}
.tab:hover{
    background-color: #444242;
    border: 1px solid #db245b;
}
.tab h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #fff;
    margin-bottom: 8px;
}

.tab p {
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-size: 14px;
    text-align: center;
}

.tab-active {
    background-color: #444242;
    border: 1px solid #db245b;
}

.tab-inactive {
    background-color: #f1f1f1;
    color: #db245b;
}

.tab-inactive:hover {
    background-color: #e0e0e0;
}

.tab-content {
    display: flex;
    justify-content: space-around;
}

.tab-panel {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.tab-panel p{
    color:black
}
.panel-active {
    display: block;
    opacity: 1;
}

.part {
    background-color: #2c2c2c;
    border-radius: 8px;
    margin-bottom: 16px;
}

.icon {
    color: #db245b;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.flex hr {
    width: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    margin-top: 18px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #999;
    margin-top: 5px;
    font-size: 0.9rem;
    line-height: 2;
}

h3,
h4 {
    font-weight: bold;}



    .accordion {
        width: 90%;
        max-width: 1000px;
        margin: auto;
    }

    .accordion-item {

        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        background: linear-gradient(to bottom right, #2c2c2c 60%, #77263e);
    }

    .accordion-item-header {
        padding: 0.5rem 3rem 0.5rem 1rem;
        min-height: 3.5rem;
        line-height: 1.25rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .accordion-item-header::after {
        content: "\002B";
        font-size: 2rem;
        position: absolute;
        right: 1rem;
    }

    .accordion-item-header.active::after {
        content: "\2212";
    }

    .accordion-item-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .accordion-item-body-content {
        padding: 1rem;
        line-height: 1.5rem;
        border-top: 1px solid;
        border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
    }

    @media(max-width:767px) {
        html {
            font-size: 14px;
        }
    }

/* leader */
.leader-section {
    text-align: center;
    padding: 40px;
    background-color: black;
}

.leader-section h1 {
    font-size: 2rem;
    color: #fff;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:25px;
    flex-wrap: wrap;
    margin-top: 45px;
}

.card {
background-color: #1c1c1c;
width: 250px;
text-align: center;
color: white;
padding: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
position: relative;
}
.card .category {
position: absolute;
top: 10px;
left: 10px;
background-color: #444242;
color: #ff007f;
padding: 5px 10px;
border-radius: 10px 0px 10px 0px;
font-size: 14px;
font-weight: bold;
}
.card .person {

    width:230px;
    height: 190px;
    object-fit: cover;
    border-radius: 15px;
 background: linear-gradient(to bottom, black 30%, #77263e);
}
.card .name {
    font-size: 20px;
    font-weight: bold;
    margin: 4px 0;
}
.card .title {
    font-size: 13px;
}
.info {
    width: 100px;
} 
/* Responsive Styles */
@media (max-width: 1024px) {
    header nav ul {
        gap: 0.8rem;
        font-size: 1rem;
    }

    .hero {
        gap: 4rem;
        flex-direction: column;
    }

    .part3 .hero-images {
        flex-direction: row;
        gap: 3rem;
    }

    .hero-images img {
        width: 250px;
        height: 170px;
    }

    .hero .img2,
    .hero .img4 {
        width: 250px;
        height: 170px;
    }

    .part1 .hero-images img:nth-child(1),
    .part1 .hero-images img:nth-child(2) {
        display: none;
    }
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 1rem;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        flex-direction: column;
        padding: 1.5rem 1rem;
        gap: 2rem;
    }

    .hero h1 {
        font-size: 2.2em;
    }

    .hero .highlight {
        padding: 0 3px;
    }

    .hero-images img {
        width: 220px;
        height: 160px;
    }

    .hero .img2,
    .hero .img4 {
        width: 220px;
        height: 160px;
    }
}

@media (max-width: 480px) {
    header nav .logo {
        font-size: 1.4em;
    }
.nav-link{
    display: none;
}
.menu-icon{
    display:block;
}
    .whatsapp-button {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .hero h1 {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero-images img {
        width: 220px;
        height: 150px;
    }

    .part1 .hero-images img:nth-child(2),
    .part3 .hero-images img:nth-child(2) {
        display: none;
    }
}


/*highlight */
@media (max-width: 1120px) {
    .boxes {
        grid-template-columns: repeat(3, 1fr);
        height: auto;
        padding: 1rem;
    }

    .box {
        width: 100%;
    }
}

@media (max-width: 786px) {
    .boxes {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        height: auto;
        padding: 1rem;
    }

    .box {
        width: 100%;
    }

    .links a {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .boxes {
        grid-template-columns: 1fr;
        gap: 1rem;
        height: auto;
        padding: 1rem;
    }

    .box {
        width: 100%;
    }

    .links {
        flex-direction: column;
        gap: 1rem;
    }

    .links a {
        font-size: 1.2rem;
    }
}

/* year-plan */
@media (max-width:685px){
    .tabs {
        flex-direction: column;
    }

    .tab {
        padding: 12px;
        font-size: 0.8rem;
    }
    .flex {
        flex-direction: column;
        gap: 6px;
    }
}
@media (max-width: 480px) {
    .year-plan h1 {
        font-size: 1.2rem;
    }

    .highlight {
        font-size: 1rem;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        padding: 12px;
        font-size: 0.8rem;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    ul {
        font-size: 0.8rem;
    }

    .flex {
        flex-direction: column;
        gap: 6px;
    }
}